{
	"editor.detectIndentation": false,
	"editor.insertSpaces": false,
	"editor.formatOnPaste": false,
	"editor.formatOnSave": true,
	"editor.trimAutoWhitespace": true,
	"files.autoGuessEncoding": false,
	"files.encoding": "utf8",
	"files.eol": "\n",
	"files.trimFinalNewlines": true,
	"files.trimTrailingWhitespace": true,
	"files.insertFinalNewline": true,
	"html.format.indentHandlebars": true,
	"html.format.indentInnerHtml": true,
	"html.format.maxPreserveNewLines": 1,
	"html.format.preserveNewLines": false,
	"html.suggest.html5": true,
	"html.validate.scripts": true,
	"html.validate.styles": true,
	"js/ts.format.indentSwitchCase": true,
	"js/ts.format.insertSpaceAfterCommaDelimiter": true,
	"js/ts.format.insertSpaceAfterConstructor": false,
	"js/ts.format.insertSpaceAfterFunctionKeywordForAnonymousFunctions": true,
	"js/ts.format.insertSpaceAfterKeywordsInControlFlowStatements": true,
	"js/ts.format.insertSpaceAfterOpeningAndBeforeClosingJsxExpressionBraces": true,
	"js/ts.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBraces": true,
	"js/ts.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBrackets": true,
	"js/ts.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyParenthesis": false,
	"js/ts.format.insertSpaceAfterOpeningAndBeforeClosingTemplateStringBraces": true,
	"js/ts.format.insertSpaceAfterSemicolonInForStatements": true,
	"js/ts.format.insertSpaceBeforeAndAfterBinaryOperators": true,
	"js/ts.format.insertSpaceBeforeFunctionParenthesis": false,
	"js/ts.format.placeOpenBraceOnNewLineForControlBlocks": false,
	"js/ts.format.placeOpenBraceOnNewLineForFunctions": false,
	"js/ts.format.insertSpaceAfterOpeningAndBeforeClosingEmptyBraces": false,
	"js/ts.format.semicolons": "remove",
	"js/ts.preferences.importModuleSpecifier": "non-relative",
	"js/ts.reportStyleChecksAsWarnings": true,
	"js/ts.suggest.autoImports": true,
	"js/ts.suggest.enabled": true,
	"js/ts.tsc.autoDetect": "on",
	"css.format.enable": true,
	"css.format.newlineBetweenRules": false,
	"css.format.newlineBetweenSelectors": true,
	"css.format.spaceAroundSelectorSeparator": true,
	"markdown.validate.enabled": true,
	"markdown.validate.fileLinks.enabled": "error",
	"markdown.validate.fragmentLinks.enabled": "error",
	"markdown.validate.fileLinks.markdownFragmentLinks": "error",
	"markdown.validate.referenceLinks.enabled": "error",
	"terminal.integrated.defaultProfile.windows": "Git Bash",
	"eslint.enable": true,
	"eslint.format.enable": true,
	"eslint.useFlatConfig": true,
	"eslint.validate": [
		"javascript",
		"typescript",
		"vue"
	],
	"stylelint.enable": true,
	"stylelint.validate": [
		"css",
		"vue"
	],
	"editor.codeActionsOnSave": {
		"source.fixAll": "explicit"
	},
	"vue.autoInsert.bracketSpacing": true,
	"vue.autoInsert.dotValue": true,
	"vue.inlayHints.inlineHandlerLeading": true,
	"vue.inlayHints.missingProps": true,
	"vue.inlayHints.optionsWrapper": true,
	"vue.format.template.initialIndent": false,
	"vue.format.script.initialIndent": false,
	"vue.format.style.initialIndent": false,
	"i18n-ally.sourceLanguage": "hr",
	"i18n-ally.localesPaths": [
		"i18n/locales"
	],
	"i18n-ally.keystyle": "nested"
}
